<!DOCTYPE html>
<html>

<head>

    <title>RohanYadav - Interactive Portfolio</title>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.3-web\css\all.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div id="top" class="boat">
        <div class="container">
            <h1>Rohan Yadav</h1>
            <p class="lead">Interactive Portfolio</p>
        </div>

    </div>

    <div class="background-white">
        <div id="profile" class="container">
            <h2>Profile</h2>
            <p class="lead">I'm a Software Developer Engineer</p>

            <hr />

            <div class="row">
                <div class="col-md-4">
                    <h3>About me</h3>
                    <p>
                        I'm Rohan Yadav ,<br> passioanately interested in Maths and Coding so I pursued B.Tech for my further studies. I am a enthusiastic and energetic person who learns new things and always tries to implement optmized algorithms to
                        the problem. I have also participated in extra curricular activities like organizing events ,coding contest etc, in college. I'm also leading the CP team of Innovo Infinity Club (technical club - GL Bajaj) and the discpline team
                        of NavChetna (Cultural Club - GL Bajaj).I secured third postion in Ababcus Maths State Level Competition. Also, I always like to work in a team. Looking forward to be a part of reputed corporation.
                        <span><br>About Me-
                            <a href="https://drive.google.com/file/d/1FEMNzpgcLgNNSzJoW5q7AKg6SHvguxPo/view?usp=sharing">resume/rohanyadav</a>
                        </p>

                </div>
                <div class="col-md-4 text-center">
                    <img src="images\filename.jpg" width="246" height="246" />
                </div>
                <div class="col-md-4">
                    <h3>Details</h3>
                    <p>
                        <strong>Name:</strong><br>
                        Rohan Yadav<br>
                        <strong>Age:</strong><br>
                        20 years<br>
                        <strong>Location:</strong><br>
                        Knowledge Park III , Greater Noida
                    </p>

                    <a class="TweetButton" title="Follow @RohanYadav" href="https://twitter.com/RohanYa57205975">
                        <i class="fab fa-twitter"></i>
                        Follow</a>
                </div>
            </div>

        </div>
    </div>

    <div id="experiences" class="container">
        <h2>Experiences</h2>
        <p class="lead">
            'Man is made by his belief. As he believes, so he is.'<br>- Lord Krishna
        </p>

        <hr />

        <h3>Education</h3>

        <div class="experiences">

            <div class="experience row">
                <div class="col-md-4">
                    <h4>GL Bajaj Institute of Technology and Management</h4>
                    <p class="experience-period">
                        July 2019 -
                        Present </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>Bachelor of Technology- Information Technology</strong>
                        <span class="hidden-phone">
                            Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to candidates after they complete four years of study in the technical field. </span>
                        <span class="experience-details">
                            <span class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://www.google.com/maps/place/GL+Bajaj+Institute+of+Technology+%26+Management/@28.4718214,77.4870225,17z/data=!3m1!4b1!4m5!3m4!1s0x390ceb193588358f:0x8274cec5a1321578!8m2!3d28.4718214!4d77.4892112">Greater Noida,India
                                </a> </span>
                        </span>
                    </p>
                </div>
            </div>

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Girish Prasad Memorial College</h4>
                    <p class="experience-period">
                        April 2018 - May 2019 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>ISC Higher Secondary</strong>
                        <span class="hidden-phone">
                            During Senior Secondary , I have subjects like Mathematics,Physics,Chemistry,English and
                            Hindi </span>
                        <span class="experience-details">
                            <span class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://www.google.com/maps/dir/28.3440748,79.4160801/gpm+college+bareilly/@28.3496468,79.4117778,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39a0072c73e85c3b:0xfc2ac4977ecaa7e5!2m2!1d79.4160811!2d28.355682">Bareilly,Uttar Pradesh,India
                                </a></span>
                        </span>
                    </p>
                </div>
            </div>

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Girish Prasad Memorial College</h4>
                    <p class="experience-period">
                        April 2017 - May 2018 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>ICSE High School</strong>
                        <span class="hidden-phone">
                            During High School, I have subjects like Science , Mathematics , Social Science , English ,
                            Information Technology
                        </span>
                        <span class="experience-details">
                            <span class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://www.google.com/maps/dir/28.3440748,79.4160801/gpm+college+bareilly/@28.3496468,79.4117778,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39a0072c73e85c3b:0xfc2ac4977ecaa7e5!2m2!1d79.4160811!2d28.355682">Bareilly,Uttar Pradesh,India
                                </a>
                            </span>
                        </span>
                    </p>
                </div>
            </div>

        </div>

        <hr />
        <h3>Training/Internship</h3>

        <div class="experiences">

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Trainee</h4>
                    <p class="experience-period">
                        October - 2020 December 2020 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>HCL Softwares Academy - DevOps</strong>
                        <span class="hidden-phone">
                            I completed my foundation training and certifications on DevOps . I worked on HCL Launch tool
                            and learned how the combined practices of software development and IT operations works
                            </span><br>
                        <a href="https://drive.google.com/file/d/1PEE329m4n62B8CdhO5BsbPzQs3ISb99M/view?usp=sharing">HCL/Certifiacte
                        </a>
                    </p>
                </div>

                <div class="col-md-4">
                    <h4>Intern</h4>
                    <p class="experience-period">
                        July- 2021 September 2021 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>1stMentor - In mentoring 2B a better you </strong>
                        <span class="hidden-phone">
                            As an intern, I was exposed to the concepts of Java. I used my skills & oops concepts to work on LIBRARY MANAGEMENT SYSTEM using Java.
                        </span>
                        <a href="https://drive.google.com/file/d/1pfEv4wKoLO_0FjYL0IpycfDzwlN7GnJI/view?usp=sharing">Internship/Certifiacte
                        </a>
                        <br>
                        <a href="https://drive.google.com/file/d/1WDWSLil888YzKf-7ziR_nrJsnU5tc8zw/view?usp=sharing">CoreJava/Certifiacte
                        </a>
                    </p>
                </div>

            </div>
        </div>

        <hr/>

        <h3>Certificates</h3>

        <div class="experiences">

            <div class="experience row">
                <div class="col-md-4">
                    <h4>Certifications on DevOps </h4>
                    <p class="experience-period">
                        October - 2020 December 2020 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>HCL Softwares Academy</strong>
                        <span class="hidden-phone">
                            I completed my foundation training and certifications on DevOps.
                            </span><br>
                        <a href="https://drive.google.com/file/d/1PEE329m4n62B8CdhO5BsbPzQs3ISb99M/view?usp=sharing">HCL/Certifiacte
                        </a>
                    </p>
                </div>

                <div class="col-md-4">
                    <h4>Certifications on AI </h4>
                    <p class="experience-period">
                        November - 2020 November 2020 </p>
                </div>
                <div class="col-md-8">
                    <p>
                        <strong>Microsoft AI Classroom Series</strong>
                        <span class="hidden-phone">
                            It covered all the basics concept of artificial intelligence such as how to train a model using different learning (supervised, unsupervised) techniques etc. 
                        </span>
                        <a href="https://drive.google.com/file/d/1ha7xugMMohIdy_15cLxTkgcdIpNbxn8P/view?usp=sharing">MICROSOFT CLASSROOM AI/Certifiacte
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="background-white">
        <div id="abilities" class="container">
            <h2>Abilities</h2>
            <p class="lead">
                'Do what's best for you, and do it to the best of your ability - go after your goals like nobody's business.'
                <br>- Michael Oher
            </p>

            <hr />

            <h3>Skills</h3>

            <div class="row">

                <div class="col-md-6">
                    <ul class="dots">
                        <div class="starcover">
                            <span>C</span>
                        </div>
                        <div class="starcover">
                            <span>C++</span>
                        </div>

                        <div class="starcover">
                            <span>Java</span>
                        </div>

                        <div class="starcover">
                            <span>HTML</span>

                        </div>

                        <div class="starcover">
                            <span>CSS</span>
                        </div>

                        <div class="starcover">
                            <span>JavaScript</span>
                        </div>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Bootstrap</span>
                        </div>


                        <div class="starcover">
                            <span>SQL</span>

                        </div>


                        <div class="starcover">
                            <span>OOPS</span>
                        </div>


                        <div class="starcover">
                            <span>Google Firebase</span>
                        </div>
                        <div class="starcover">
                            <span>AWS</span>
                        </div>

                        <div class="starcover">
                            <span>Python(Basics)</span>
                        </div>

                    </ul>
                </div>


            </div>

            <hr />

            <h3>Coding Profiles</h3>

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>HackerRank - 5 <i class="fas fa-star"></i></span> <br>
                            <a href="https://www.hackerrank.com/yrkrohii131601">hackerrank.com/yrkrohii131601</a>
                        </div>

                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Codechef - 4 <i class="fas fa-star"></i></span> <br>
                            <a href="https://www.codechef.com/users/rohanya1316">codechef.com/users/rohanya1316</a>
                        </div>

                    </ul>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Leetcode - 2.5 <i class="fas fa-star"></i></span> <br>
                            <a href="https://leetcode.com/yrkrohii131601/">leetcode.com/yrkrohii131601/</a>
                        </div>

                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Codeforces - Newbee<br>
                            <a href="https://codeforces.com/profile/rohanya131601">codeforces.com/profile/rohanya131601</a>
                        </div>

                    </ul>
                </div>
                
                

            </div>
<div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Interview Bits</span> <br>
                            <a href="https://www.interviewbit.com/profile/rohan-yadav_266">interviewbit.com/profile/rohan-yadav_266</a>
                        </div>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Geek For Geeks</i></span> <br>
                            <a href="https://auth.geeksforgeeks.org/user/yrkrohii131601/practice">geeksforgeeks.org/user/yrkrohii131601 </a>
                        </div>

                    </ul>
                </div>


            </div>

            <hr />


            <h3>Languages</h3>

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>English</span>

                        </div>

                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Hindi(Mother Tongue)</span>

                        </div>

                    </ul>
                </div>


            </div>

            <hr />

            <h3>Games</h3>

            <div class="row">

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Cricket</span>
                        </div>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Badminton</span>
                        </div>

                    </ul>
                </div>

            </div>

            <hr />

            <h3>Tools</h3>

            <div class="row">

                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>Google Chrome (8 years)</span>
                        </div>

                        <div class="starcover">
                            <span>MS Office (8 years)</span>
                        </div>

                        <div class="starcover">
                            <span>Microsoft OneNote (2 years)</span>
                        </div>

                        <div class="starcover">
                            <span>Windows (8 years)</span>
                        </div>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">

                        <div class="starcover">
                            <span>SubLime Text (2 years)</span>

                        </div>

                        <div class="starcover">
                            <span>Google Cloud (1 year)</span>

                        </div>

                        <div class="starcover">
                            <span>Google Firebase (1 year)</span>
                        </div>

                        <div class="starcover">
                            <span>Amazon AWS(1 month)</span>
                        </div>

                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div id="projects" class="container">
        <h2>Projects</h2>
        <p class="lead">
            'Everything you can imagine is real.'<br>- Pablo Picasso
        </p>

        <hr />

        <div class="row">

            <div class="col-sm-12">
                <figure class="effect">
                    <img src="images\project1.png" />

                    <figcaption>
                        <h3>Brand-Hub</h3>
                        <p>BrandHub - A single store for multiple desires.</p>
                        <p><strong>Tags:</strong> <br>Html , Css, Js , Firebase</p>
                        <a href="https://brandhub-50263.web.app/"></a>

                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-12">
                <figure class="effect">
                    <img src="images\project2.png" />

                    <figcaption>
                        <h3>Food-Planet</h3>
                        <p>FoodPlanet - A simple practical implementation of how to host a website using S3.</p>
                        <p><strong>Tags:</strong> <br>Html , Css, Js , AWS-S3</p>
                        <a href="https://foodplanet.s3.amazonaws.com/FOOD+PLANET/index.html"></a>

                    </figcaption>
                </figure>
            </div>

        </div>

    </div>

    <div class="background-gray">
        <div id="contact" class="container">
            <h2>Contact</h2>
            <p class="lead">
                'Let's write the optimal code of our life.'<br>- Rohan Yadav
            </p>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    <ul class="dots">
                        <li>
                            <a href="https://www.linkedin.com/in/rohan-yadav-1520031b2/" target="_blank">
                                <span class="icon icon-linkedin"></span>linkedin.com/rohan-yadav</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="dots">
                        <li>
                            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                                <span class="icon icon-email"></span>yrkrohii131601@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr />

        </div>
    </div>

</body>

</html>